{
  "name": "zzzss",
  "version": "0.0.32",
  "description": "A sleepy style collection.",
  "main": "index.js",
  "scripts": {
    "lint": "Pretending to run linting.",
  },
  "keywords": [
    "css"
  ],
  "author": "Z Smith",
  "license": "MIT"
}
