{
  "name": "zzzss",
  "version": "0.0.6",
  "description": "A sleepy style collection.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "css"
  ],
  "author": "Z Smith",
  "license": "MIT"
}
